In [1]:
import pandas as pd
import numpy as np

# 다른 디릭토리에 있는 2개 파일 디렉토리 각각 list에 담기
data_dirs = ['../data/murphy/learn', '../data/murphy/test']

# 합칠 빈 데이터프레임 생성
original_data = pd.DataFrame()

original_data.shape

(0, 0)

In [3]:
import os

# 위에서 정의해준 여러 디렉토리를 반복문을 통해서 각 디렉토리에 있는 파일들 읽어오기
for dd in data_dirs:
    filenames = os.listdir(dd)
    # sort해야 나중에 디버깅하거나 케이스분석하기 편함!
    filenames.sort()
    print(f"{dd} 안에는 {len(filenames)}개의 파일이 존재")
    print(filenames[:10])
    
# 리스트[] 안에 데이터프레임도 들어갈 수 있음!! 리스트는 메우 flexible

../data/murphy/learn 안에는 1000개의 파일이 존재
['a1', 'a10', 'a100', 'a11', 'a12', 'a13', 'a14', 'a15', 'a16', 'a17']
../data/murphy/test 안에는 5000개의 파일이 존재
['a1', 'a10', 'a100', 'a101', 'a102', 'a103', 'a104', 'a105', 'a106', 'a107']

In [17]:
# 파일 6000개의 구조가 똑같이 생겼으니 1개의 파일로 만드는 작업을 하자!
# 데이터 번호(파일 번호)도 추가로 넣어주기

targetfilepath = '../data/prac002.data'
for dd in data_dirs:
    filenames = os.listdir(dd)
    filenames.sort()
    print(f"{dd} 안에는 {len(filenames)}개의 파일이 존재")
    for fn in filenames:
        # 각 디렉토리안의 여러가지 파일들 하나씩 읽어나가기
        full_path = dd + '/' + fn
        with open(full_path, 'r') as rf:
            #모든 줄을 읽어서 출력하자.
            while True:
                content = rf.readline()
                # content가 없다면 = 더이상 읽을 줄이 없다면 멈추기
                if not content : break
                while '  ' in content:
                    # 두 개의 공백을 하나의 공백으로 모두 줄여주자
                    content = content.replace('  ', ' ')
                
                # 'a' 모드 : 파일의 마지막 내용에 추가작성하는 모드(1번만 실행!)
                with open(targetfilepath, 'a') as wf:
                    wf.write(content)

../data/murphy/learn 안에는 1000개의 파일이 존재
../data/murphy/test 안에는 5000개의 파일이 존재

In [18]:
original_data = pd.read_csv(targetfilepath, sep=' ', dtype='unicode',
                           names=['class','objnum','type','xx1',
                                 'yy1','xx2','yy2','size','diag'])
print(original_data.shape)
original_data.head()

(30654, 9)

  class objnum  type xx1 yy1 xx2 yy2   size   diag
0     1      0  line   0   0   0  20  20.00  46.10
1     1      1  line  19   0  19   8   8.00  46.10
2     1      2  line   0  20  19   8  22.47  46.10
3     1      3  line   0  20   8  42  23.41  46.10
4     1      4  line  19   8   8  42  35.74  46.10

In [19]:
# class를 맞춰주기
# class별로 objnum이 몇개 있는지 봐보자
pd.crosstab(original_data['class'], original_data.objnum, margins=True)

objnum     0     1     2     3     4     5     6    7    All
class
1        600   600   600   600   600   427   203    0   3630
10       600   600   600   600   600   600   402  209   4211
2        600   600   600   400   203     0     0    0   2403
3        600   600   600   600   417   196     0    0   3013
4        600   600   600   600   600     0     0    0   3000
5        600   600   600   600     0     0     0    0   2400
6        600   600   600   600   600   406   206    0   3612
7        600   600   600   600   600     0     0    0   3000
8        600   600   600     0     0     0     0    0   1800
9        600   600   600   600   600   376   209    0   3585
All     6000  6000  6000  5200  4220  2005  1020  209  30654

      class objnum  type xx1 yy1 xx2 yy2   size   diag
30649    10      2  line   0  55  16  48  17.46  63.13
30650    10      3  line  16  48  31  39  17.49  63.13
30651    10      4  line  31  39  16  30  17.49  63.13
30652    10      5  line  16  30   0  21  18.36  63.13
30653    10      6  line   0  21  18   0  27.66  63.13

## 고찰

- 다른모델도 써보자
- 제품에 사용되려면 최소 90-95퍼센트 이상을 달성해야 한다.
- 왜 NB 성능이 낮을까? -> feature를 정의하는 과정에서 누락시켰기 때문
- feature 정규화 효과 왜 미미했을까? NB모델은 feature각각에 weight값을 주는 방식으로 동작하므로 feature scaling(정규화방법같은것)은 효과를 별로 주지 못한다.