In [1]:
setwd("C:/Users/joyh1/Desktop/빅데이터_20-1/R_data")

In [21]:
# 2013~2017년1월1일 데이터까지 존재
train<-read.csv("DailyDelhiClimateTrain.csv")

# 2017년1월1일~ 2017년 4월24일 데이터까지 존재 
test<-read.csv("DailyDelhiClimateTest.csv")

In [6]:
class(train)

[1] "data.frame"

In [30]:
sapply(train, class)

        date     meantemp     humidity   wind_speed meanpressure
      "Date"    "numeric"    "numeric"    "numeric"    "numeric"

In [33]:
train<-train[,1:2]
train

     date       meantemp
1    2013-01-01 10.000000
2    2013-01-02  7.400000
3    2013-01-03  7.166667
4    2013-01-04  8.666667
5    2013-01-05  6.000000
6    2013-01-06  7.000000
7    2013-01-07  7.000000
8    2013-01-08  8.857143
9    2013-01-09 14.000000
10   2013-01-10 11.000000
11   2013-01-11 15.714286
12   2013-01-12 14.000000
13   2013-01-13 15.833333
14   2013-01-14 12.833333
15   2013-01-15 14.714286
16   2013-01-16 13.833333
17   2013-01-17 16.500000
18   2013-01-18 13.833333
19   2013-01-19 12.500000
20   2013-01-20 11.285714
21   2013-01-21 11.200000
22   2013-01-22  9.500000
23   2013-01-23 14.000000
24   2013-01-24 13.833333
25   2013-01-25 12.250000
26   2013-01-26 12.666667
27   2013-01-27 12.857143
28   2013-01-28 14.833333
29   2013-01-29 14.125000
30   2013-01-30 14.714286
...  ...        ...
1433 2016-12-03 21.20833
1434 2016-12-04 18.90000
1435 2016-12-05 18.63636
1436 2016-12-06 18.53846
1437 2016-12-07 18.25000
1438 2016-12-08 16.90000
1439 2016-12-09 19.41667
1440 2016-12-10 16.44444
1441 2016-12-11 20.04167
1442 2016-12-12 19.90909
1443 2016-12-13 19.05000
1444 2016-12-14 18.55556
1445 2016-12-15 18.16667
1446 2016-12-16 15.83333
1447 2016-12-17 17.50000
1448 2016-12-18 16.08333
1449 2016-12-19 17.85714
1450 2016-12-20 19.80000
1451 2016-12-21 18.05000
1452 2016-12-22 17.28571
1453 2016-12-23 15.55000
1454 2016-12-24 17.31818
1455 2016-12-25 14.00000
1456 2016-12-26 17.14286
1457 2016-12-27 16.85000
1458 2016-12-28 17.21739
1459 2016-12-29 15.23810
1460 2016-12-30 14.09524
1461 2016-12-31 15.05263
1462 2017-01-01 10.00000

In [38]:
train$year = lubridate::year(train$date)
train$month = lubridate::month(train$date)
train

     date       meantemp  year month
1    2013-01-01 10.000000 2013 1
2    2013-01-02  7.400000 2013 1
3    2013-01-03  7.166667 2013 1
4    2013-01-04  8.666667 2013 1
5    2013-01-05  6.000000 2013 1
6    2013-01-06  7.000000 2013 1
7    2013-01-07  7.000000 2013 1
8    2013-01-08  8.857143 2013 1
9    2013-01-09 14.000000 2013 1
10   2013-01-10 11.000000 2013 1
11   2013-01-11 15.714286 2013 1
12   2013-01-12 14.000000 2013 1
13   2013-01-13 15.833333 2013 1
14   2013-01-14 12.833333 2013 1
15   2013-01-15 14.714286 2013 1
16   2013-01-16 13.833333 2013 1
17   2013-01-17 16.500000 2013 1
18   2013-01-18 13.833333 2013 1
19   2013-01-19 12.500000 2013 1
20   2013-01-20 11.285714 2013 1
21   2013-01-21 11.200000 2013 1
22   2013-01-22  9.500000 2013 1
23   2013-01-23 14.000000 2013 1
24   2013-01-24 13.833333 2013 1
25   2013-01-25 12.250000 2013 1
26   2013-01-26 12.666667 2013 1
27   2013-01-27 12.857143 2013 1
28   2013-01-28 14.833333 2013 1
29   2013-01-29 14.125000 2013 1
30   2013-01-30 14.714286 2013 1
...  ...        ...       ...  ...
1433 2016-12-03 21.20833  2016 12
1434 2016-12-04 18.90000  2016 12
1435 2016-12-05 18.63636  2016 12
1436 2016-12-06 18.53846  2016 12
1437 2016-12-07 18.25000  2016 12
1438 2016-12-08 16.90000  2016 12
1439 2016-12-09 19.41667  2016 12
1440 2016-12-10 16.44444  2016 12
1441 2016-12-11 20.04167  2016 12
1442 2016-12-12 19.90909  2016 12
1443 2016-12-13 19.05000  2016 12
1444 2016-12-14 18.55556  2016 12
1445 2016-12-15 18.16667  2016 12
1446 2016-12-16 15.83333  2016 12
1447 2016-12-17 17.50000  2016 12
1448 2016-12-18 16.08333  2016 12
1449 2016-12-19 17.85714  2016 12
1450 2016-12-20 19.80000  2016 12
1451 2016-12-21 18.05000  2016 12
1452 2016-12-22 17.28571  2016 12
1453 2016-12-23 15.55000  2016 12
1454 2016-12-24 17.31818  2016 12
1455 2016-12-25 14.00000  2016 12
1456 2016-12-26 17.14286  2016 12
1457 2016-12-27 16.85000  2016 12
1458 2016-12-28 17.21739  2016 12
1459 2016-12-29 15.23810  2016 12
1460 2016-12-30 14.09524  2016 12
1461 2016-12-31 15.05263  2016 12
1462 2017-01-01 10.00000  2017  1

In [39]:
library(dplyr)

Attaching package: 'dplyr'


The following objects are masked from 'package:xts':

    first, last


The following objects are masked from 'package:lubridate':

    intersect, setdiff, union


The following objects are masked from 'package:stats':

    filter, lag


The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

In [44]:
train_df<-train %>% group_by(year, month) %>% summarise(avg=mean(meantemp)) %>% as.data.frame
head(train_df, n=3)

  year month avg
1 2013 1     12.07477
2 2013 2     16.86756
3 2013 3     22.81421

In [46]:
library(tidyverse)

-- Attaching packages --------------------------------------- tidyverse 1.3.0 --

√ ggplot2 3.2.1     √ purrr   0.3.3
√ tibble  2.1.3     √ stringr 1.4.0
√ tidyr   1.0.0     √ forcats 0.4.0
√ readr   1.3.1

-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x lubridate::as.difftime() masks base::as.difftime()
x lubridate::date()        masks base::date()
x dplyr::filter()          masks stats::filter()
x dplyr::first()           masks xts::first()
x lubridate::intersect()   masks base::intersect()
x dplyr::lag()             masks stats::lag()
x dplyr::last()            masks xts::last()
x lubridate::setdiff()     masks base::setdiff()
x lubridate::union()       masks base::union()

In [54]:
train_month<-train_df %>% spread(key='month', value='avg')
train_month<-train_month[-nrow(train_month),]

In [55]:
train_month

  year 1        2        3        4        5        6        7        8
1 2013 12.07477 16.86756 22.81421 28.89512 33.77677 32.48087 30.66359 29.54777
2 2014 13.43184 15.74681 21.59332 28.05833 31.40553 34.77083 32.03416 31.41197
3 2015 12.70853 18.79145 21.54781 28.00298 33.35253 32.73750 30.40956 30.33079
4 2016 15.13936 19.02568 25.70108 32.55003 34.72873 34.94684 30.87581 31.11658
  9        10       11       12
1 29.84060 26.12919 18.81171 15.17934
2 29.76250 26.49654 20.10417 14.82373
3 30.65000 26.86521 20.75417 14.98963
4 31.47977 28.96168 22.95738 17.67256

In [56]:
ts(train_month, start=c(2013,1), frequency=12)

         year 1        2        3        4        5        6        7
Jan 2013 2013 12.07477 16.86756 22.81421 28.89512 33.77677 32.48087 30.66359
Feb 2013 2014 13.43184 15.74681 21.59332 28.05833 31.40553 34.77083 32.03416
Mar 2013 2015 12.70853 18.79145 21.54781 28.00298 33.35253 32.73750 30.40956
Apr 2013 2016 15.13936 19.02568 25.70108 32.55003 34.72873 34.94684 30.87581
         8        9        10       11       12
Jan 2013 29.54777 29.84060 26.12919 18.81171 15.17934
Feb 2013 31.41197 29.76250 26.49654 20.10417 14.82373
Mar 2013 30.33079 30.65000 26.86521 20.75417 14.98963
Apr 2013 31.11658 31.47977 28.96168 22.95738 17.67256

In [ ]:
# 아 전처리가 더어려워;;진짜